{
	"nodes":[
		{"id":"30fa342ca3c6d5d1","x":4780,"y":-861,"width":3478,"height":2440,"type":"group","label":"Communication"},
		{"id":"696cc176a6cffc2d","type":"group","x":800,"y":2880,"width":1240,"height":900,"label":"Binary Floating Point Space of IEEE754 Module"},
		{"id":"4f816b342dda99d1","type":"group","x":840,"y":260,"width":1160,"height":780,"label":"Topological Space of Meaning"},
		{"id":"bdaeaaf402c2c3cb","type":"group","x":5953,"y":779,"width":1160,"height":780,"label":"Topological Space of Meaning"},
		{"id":"f643e146b2d1b07c","type":"group","x":2252,"y":4090,"width":920,"height":460,"label":"Floating Point of IEEE754 Data"},
		{"id":"f5659d20412d1723","type":"group","x":2480,"y":1686,"width":920,"height":460,"label":"Analog Point of IEEE754 Data"},
		{"id":"2149497d119db67a","type":"group","x":2250,"y":-277,"width":875,"height":457,"label":"Conceptual Point Topology"},
		{"id":"cd21e11519884fae","type":"group","x":1319,"y":1288,"width":290,"height":1367,"label":"Monad Group"},
		{"id":"b4b145afc6468073","type":"group","x":2250,"y":-960,"width":875,"height":407,"label":"Contexual Point"},
		{"id":"60db1665afd76809","type":"group","x":4800,"y":242,"width":703,"height":478,"label":"Conceptual Space Topology"},
		{"id":"217acb734e31ba21","type":"group","x":-160,"y":4090,"width":703,"height":460,"label":"Binary Point Space of IEEE754 Data"},
		{"id":"136481b767c64d80","type":"group","x":-320,"y":1686,"width":703,"height":460,"label":"Binary Point Topology"},
		{"id":"b051109de55bfcef","type":"group","x":-313,"y":-277,"width":703,"height":457,"label":"Conceptual Space Topology"},
		{"id":"46e521098649280e","type":"group","x":-313,"y":-960,"width":703,"height":407,"label":"Conceptual Space"},
		{"id":"a100c6de5d375896","type":"group","x":4800,"y":-441,"width":703,"height":407,"label":"Conceptual Space"},
		{"id":"a2750b5457f9dfa3","type":"group","x":1857,"y":2040,"width":440,"height":407,"label":"Computational Word Topolgy"},
		{"id":"38fbfe60e659b243","type":"group","x":657,"y":1356,"width":367,"height":407,"label":"Conceptual Word"},
		{"id":"82e56d17acfb6fa6","type":"group","x":657,"y":2064,"width":367,"height":407,"label":"Conceptual Word Topolgy"},
		{"id":"5b4ea5556902b27a","type":"group","x":6346,"y":243,"width":367,"height":407,"label":"Conceptual Word Topolgy"},
		{"id":"710b81918ee6c141","type":"group","x":6346,"y":-441,"width":367,"height":407,"label":"Conceptual Word"},
		{"id":"6040793a4db21d25","type":"group","x":1883,"y":1356,"width":367,"height":407,"label":"Computational Word"},
		{"id":"ca1a629d01857d0c","type":"group","x":-160,"y":4727,"width":703,"height":158,"label":"Binary Space"},
		{"id":"e94c9c22095a4eb2","type":"group","x":7363,"y":384,"width":875,"height":124,"label":"Conceptual Point Topology"},
		{"id":"39aa85f6476ceab7","type":"group","x":7363,"y":-296,"width":875,"height":124,"label":"Conceptual Point"},
		{"id":"82723a154b340e2a","type":"group","x":2275,"y":4665,"width":875,"height":124,"label":"Floating Point"},
		{"id":"3e0615b84f347a9c","type":"group","x":1024,"y":1854,"width":875,"height":124,"label":"Functor Group"},
		{"id":"80d316cb6b5c3789","type":"text","text":"Unkown Known\n---\nconcept: ","x":-293,"y":39,"width":250,"height":91},
		{"id":"49d14c292148e4fc","type":"text","text":"With Relataive\n---\nword: ","x":1293,"y":880,"width":250,"height":83},
		{"id":"ee6eea97ad87b30b","type":"text","text":"As Abstract\n---\nword ","x":1293,"y":357,"width":250,"height":83},
		{"id":"c07987e8ab41a221","type":"text","text":"Logical\n---\nideas: ","x":895,"y":608,"width":250,"height":80},
		{"id":"81339de43c873e0e","type":"text","text":"Known Known\n---\nword concepts: ","x":1043,"y":480,"width":250,"height":80},
		{"id":"2b50104d9e725363","type":"text","text":"Unkown Known\n---\nword concepts: ","x":1043,"y":747,"width":250,"height":93},
		{"id":"23c0efdc0a9a20f9","type":"text","text":"Logical\n---\nwords: ","x":2270,"y":-111,"width":250,"height":80},
		{"id":"447eab8d20d5cc10","type":"text","text":"Concept\n---\nword","x":2520,"y":-1360,"width":250,"height":80},
		{"id":"72ae8e990768cea1","type":"text","text":"Context\n---\nword:","x":2558,"y":-794,"width":250,"height":83},
		{"id":"d1ca16fd0586ea78","type":"text","text":"Known Known\n---\nconcept:","x":-293,"y":-238,"width":250,"height":83},
		{"id":"4b1d9486d2d1579c","type":"text","text":"With Relataive\n---\nword: ","x":6406,"y":1399,"width":250,"height":83},
		{"id":"35c3dde0470550e5","type":"text","text":"As Abstract\n---\nword ","x":6406,"y":876,"width":250,"height":83},
		{"id":"6b1ed73c2942a718","type":"text","text":"Known Known\n---\nword concepts: ","x":6156,"y":999,"width":250,"height":80},
		{"id":"142db8e8eb970e39","type":"text","text":"Concept Word\n---\nword concept:","x":6411,"y":1116,"width":250,"height":83},
		{"id":"f457cdfd18deb25e","type":"text","text":"Known\n---\nideas: ","x":6008,"y":1127,"width":250,"height":80},
		{"id":"b3502f7deff68a7e","type":"text","text":"Unkown Unkown\n---\nword concepts: ","x":6671,"y":1266,"width":250,"height":93},
		{"id":"82dd155d7641bede","type":"text","text":"Unkown\n---\nidea of ideas: ","x":6753,"y":1115,"width":250,"height":84},
		{"id":"b21e746a7de465ac","type":"text","text":"Known Unkown\n---\nword concepts: ","x":6671,"y":959,"width":250,"height":80},
		{"id":"8c52179e68b30d71","type":"text","text":"Unkown Known\n---\nword concepts: ","x":6156,"y":1266,"width":250,"height":93},
		{"id":"864ec5d485977a4b","type":"text","text":"Known Unkown\n---\nConcepts: ","x":5233,"y":262,"width":250,"height":102},
		{"id":"22e5efef37ab2cfa","type":"text","text":"Unkown Unkown\n---\nConcepts: ","x":5233,"y":569,"width":250,"height":81},
		{"id":"358267abb4ee4674","type":"text","text":"Word\n---\nidea: ","x":6406,"y":394,"width":250,"height":83},
		{"id":"184c9c6608faca7a","type":"text","text":"Abstract\n---\nword ","x":6406,"y":281,"width":250,"height":83},
		{"id":"ecae5a2a75835ada","type":"text","text":"Relataive\n---\nword: ","x":6406,"y":516,"width":250,"height":83},
		{"id":"f4255a3706b276b4","type":"text","text":"Word\n---\nidea: ","x":6406,"y":-290,"width":250,"height":83},
		{"id":"9476805d6637c18b","type":"text","text":"Word\n---\nconcept ","x":6406,"y":-841,"width":250,"height":80},
		{"id":"3a7000877c02f383","type":"text","text":"Concept\n---\nword:","x":2558,"y":-114,"width":250,"height":83},
		{"id":"a269177e85c36de9","type":"text","text":"Illogical\n---\nwords: ","x":2855,"y":-115,"width":250,"height":84},
		{"id":"ff80fe4b23ff53b6","type":"text","text":"Concept","x":5033,"y":-264,"width":250,"height":60},
		{"id":"b716ab18c287d626","type":"text","text":"Unkown Known\n---\nConcepts: ","x":4820,"y":569,"width":250,"height":81},
		{"id":"29e01580e75d718e","type":"text","text":"Known Known\n---\nConcepts: ","x":4820,"y":262,"width":250,"height":102},
		{"id":"8ded0008713f1d3a","type":"text","text":"Concepts:\n---\n","x":5033,"y":-841,"width":250,"height":80},
		{"id":"326c24b07988b143","type":"text","text":"Concept","x":5033,"y":436,"width":250,"height":60},
		{"id":"8db0b2cdb4ead7ac","type":"text","text":"Concept Word\n---\nword concept:","x":1298,"y":597,"width":250,"height":83},
		{"id":"a2a21244ff08a4d5","type":"text","text":"Unkown Unkown\n---\nword concepts: ","x":1558,"y":747,"width":250,"height":93},
		{"id":"34adc034d8e26a43","type":"text","text":"Known Unkown\n---\nword concepts: ","x":1558,"y":480,"width":250,"height":80},
		{"id":"04b8e8235d52f9b2","type":"text","text":"Illogical\n---\nidea of ideas: ","x":1640,"y":596,"width":250,"height":84},
		{"id":"18cea3f865d9001d","type":"text","text":"Unkown\n---\nidea of ideas: ","x":7968,"y":404,"width":250,"height":84},
		{"id":"54ee87731e296237","type":"text","text":"Known\n---\nideas: ","x":7383,"y":408,"width":250,"height":80},
		{"id":"891347a89bf5b03a","type":"text","text":"Concept\n---\nidea:","x":7671,"y":405,"width":250,"height":83},
		{"id":"ffd72923c376bb15","type":"text","text":"Concept\n---\nidea:","x":7671,"y":-275,"width":250,"height":83},
		{"id":"cf48379e87f5646e","type":"text","text":"Concept\n---\nidea","x":7633,"y":-841,"width":250,"height":80},
		{"id":"b2c71b1f9a633169","type":"text","text":"Known Unkown\n---\nconcept: ","x":120,"y":-238,"width":250,"height":83},
		{"id":"3e71646f2deff7bd","type":"text","text":"Unkown Unkown\n---\nconcept: ","x":120,"y":39,"width":250,"height":91},
		{"id":"8e4a2c56e746e530","type":"text","text":"Abstract\n---\nwords ","x":2558,"y":-238,"width":250,"height":83},
		{"id":"a4ed5710c2ea160e","type":"text","text":"Relataive\n---\nwords: ","x":2558,"y":39,"width":250,"height":83},
		{"id":"97b743f6c11a8b0f","type":"text","text":"Word\n---\nconcept: ","x":-80,"y":-809,"width":250,"height":83},
		{"id":"57b47b7976489048","type":"text","text":"Word\n---\nconcept ","x":-80,"y":-1360,"width":250,"height":80},
		{"id":"824e74ce94953f92","type":"text","text":"Word\n---\nconcept: ","x":-80,"y":-112,"width":250,"height":83},
		{"id":"a8b051fc2d4d5956","type":"text","text":"As Abstract\n---\nexponent: ","x":1292,"y":3000,"width":297,"height":80},
		{"id":"57ab0ad92cfc6a49","type":"text","text":"Known Known\n---\nbinary32: ","x":1101,"y":3134,"width":250,"height":78},
		{"id":"1aae063f1c8c8af9","type":"text","text":"Known\n---\nfloat64: ","x":1027,"y":3283,"width":250,"height":78},
		{"id":"96c38c4296de557e","type":"text","text":"Unkown Known\n---\nbinary128: ","x":1101,"y":3435,"width":250,"height":91},
		{"id":"e80bd9d9d473f75f","type":"text","text":"With Relative\n---\nsignificand: ","x":1292,"y":3580,"width":297,"height":84},
		{"id":"3efc45f5fca48337","type":"text","text":"Known Unkown\n---\nbinary64: ","x":1514,"y":3134,"width":250,"height":78},
		{"id":"3abb37e1786b551c","type":"text","text":"Unkown\n---\nfloat128: ","x":1612,"y":3279,"width":250,"height":82},
		{"id":"3cac4982b41465d3","type":"text","text":"Data\n---\nfloat32:","x":1315,"y":3280,"width":250,"height":81},
		{"id":"d43aec9f53fd90b1","type":"text","text":"Unkown Unkown\n---\nbinary256: ","x":1514,"y":3435,"width":250,"height":91},
		{"id":"e8dd7787e5954443","type":"text","text":"Known Unknown\n---\npredicates","x":1943,"y":1507,"width":250,"height":83},
		{"id":"322f614019a08145","type":"text","text":"Unkown Unkown\n---\nincidences","x":1943,"y":2191,"width":250,"height":83},
		{"id":"0a3514dce16c8346","type":"text","text":"Unkown Known\n---\nobjects","x":722,"y":2203,"width":250,"height":83},
		{"id":"4408f982af910ad0","type":"text","text":"Known Known\n---\nsubjects","x":722,"y":1507,"width":250,"height":86},
		{"id":"c0262f702977f295","type":"text","text":"Illogical\n---\nfloat128: ","x":2892,"y":4277,"width":250,"height":84},
		{"id":"7e2a207e93a70d5c","type":"text","text":"Float\n---\nfloat32:","x":2595,"y":4278,"width":250,"height":83},
		{"id":"28b9ced5710d503b","type":"text","text":"Logical\n---\nfloat64: ","x":2307,"y":4281,"width":250,"height":80},
		{"id":"ce7cd7b6a56ec3fd","type":"text","text":"Float\n---\nprecision:","x":2583,"y":4686,"width":250,"height":83},
		{"id":"d85840f80db8c1b2","type":"text","text":"Abstract\n---\nexponent: ","x":2595,"y":4148,"width":250,"height":84},
		{"id":"dad42f4b83f8b326","type":"text","text":"Relative\n---\nsignificand: ","x":2595,"y":4420,"width":250,"height":84},
		{"id":"b8aa7912714b3eb6","type":"text","text":"Binary\n---\nbuffer","x":80,"y":4767,"width":250,"height":83},
		{"id":"f2725982d6bf4da2","type":"text","text":"Binary\n---\nbuffer","x":80,"y":4998,"width":250,"height":80},
		{"id":"59ebda5e07658afd","type":"text","text":"Float\n---\nprecision","x":2583,"y":4958,"width":250,"height":80},
		{"id":"665406c2efcdb489","type":"text","text":"Abstract\n---\nirrational: ","x":2823,"y":1744,"width":250,"height":84},
		{"id":"6d3cfab546374b14","type":"text","text":"Illogical\n---\ninterger ","x":3120,"y":1873,"width":250,"height":84},
		{"id":"64ac26554fd7aa94","type":"text","text":"Data\n---\nwhole number:","x":2823,"y":1874,"width":250,"height":83},
		{"id":"245a2729724d1b93","type":"text","text":"Logical\n---\nnatural: ","x":2535,"y":1877,"width":250,"height":80},
		{"id":"845c5415f015fd3e","type":"text","text":"Relative\n---\nrational: ","x":2823,"y":2016,"width":250,"height":84},
		{"id":"7f799b0788184b30","type":"text","text":"Known Known\n---\nbinary32: ","x":-140,"y":4110,"width":250,"height":80},
		{"id":"4cd920628b60eeaa","type":"text","text":"Known Unkown\n---\nbinary64: ","x":273,"y":4110,"width":250,"height":80},
		{"id":"f3ff3e68237b8d81","type":"text","text":"Binary\n---\nbuffer","x":43,"y":4261,"width":250,"height":83},
		{"id":"bdf68cc9dcbc3b16","type":"text","text":"Unkown Known\n---\nbinary128: ","x":-140,"y":4417,"width":250,"height":93},
		{"id":"bd32fa9b3bac83db","type":"text","text":"Unkown Unkown\n---\nbinary256: ","x":273,"y":4417,"width":250,"height":93},
		{"id":"dbdd6dfeff57c6b3","type":"text","text":"Known Known\n---\nUInt8Array: ","x":-300,"y":1706,"width":250,"height":80},
		{"id":"9e43ce5704623211","type":"text","text":"Buffer\n---\nArrayBuffer:","x":-117,"y":1857,"width":250,"height":83},
		{"id":"e7a16f901e4770bd","type":"text","text":"Known Unkown\n---\nUInt16Array: ","x":113,"y":1706,"width":250,"height":80},
		{"id":"2c9b01ec05b6e717","type":"text","text":"Unkown Known\n---\nUInt32Array: ","x":-300,"y":2013,"width":250,"height":93},
		{"id":"cb90724d3a7bf4d6","type":"text","text":"Unkown Unkown\n---\nFloat64Array: ","x":113,"y":2013,"width":250,"height":93},
		{"id":"9869c7369caa16c3","type":"text","text":"Logical\n---\ntry: ","x":1044,"y":1878,"width":250,"height":84},
		{"id":"975cb2f87c47fc16","type":"text","text":"Perceptron\n---\ncall point space","x":1339,"y":1878,"width":250,"height":83},
		{"id":"f019e5bcfcb28303","type":"text","text":"illogical\n---\ncatch: ","x":1629,"y":1874,"width":250,"height":84},
		{"id":"43046a3fa5f257da","type":"text","text":"With Relative\n---\nawait point","x":1339,"y":2520,"width":250,"height":115},
		{"id":"b46a3a823e406a81","type":"text","text":"Abstract:\n---\nasync point space","x":1339,"y":1308,"width":250,"height":132}
	],
	"edges":[
		{"id":"d2334cbb0e727a37","fromNode":"8ded0008713f1d3a","fromSide":"right","toNode":"9476805d6637c18b","toSide":"left"},
		{"id":"680cf665500b2736","fromNode":"8ded0008713f1d3a","fromSide":"bottom","toNode":"cf48379e87f5646e","toSide":"bottom"},
		{"id":"fcec35a44f7f4863","fromNode":"8ded0008713f1d3a","fromSide":"top","toNode":"cf48379e87f5646e","toSide":"top"},
		{"id":"93ef56ff4ae838c0","fromNode":"9476805d6637c18b","fromSide":"right","toNode":"cf48379e87f5646e","toSide":"left"},
		{"id":"07bff76db832ca8c","fromNode":"cf48379e87f5646e","fromSide":"left","toNode":"9476805d6637c18b","toSide":"right"},
		{"id":"7e0ae10a034c1d24","fromNode":"9476805d6637c18b","fromSide":"left","toNode":"8ded0008713f1d3a","toSide":"right"},
		{"id":"d60d56997221bd10","fromNode":"cf48379e87f5646e","fromSide":"bottom","toNode":"8ded0008713f1d3a","toSide":"bottom"},
		{"id":"1d36c00f14206c32","fromNode":"8ded0008713f1d3a","fromSide":"top","toNode":"cf48379e87f5646e","toSide":"top"},
		{"id":"56f54a2b6a1703e8","fromNode":"ff80fe4b23ff53b6","fromSide":"right","toNode":"f4255a3706b276b4","toSide":"left"},
		{"id":"c9f82507851233d5","fromNode":"f4255a3706b276b4","fromSide":"right","toNode":"ffd72923c376bb15","toSide":"left"},
		{"id":"3a0dd6a1a7777e1f","fromNode":"ffd72923c376bb15","fromSide":"left","toNode":"f4255a3706b276b4","toSide":"right"},
		{"id":"b68dfe80a2ed9692","fromNode":"f4255a3706b276b4","fromSide":"left","toNode":"ff80fe4b23ff53b6","toSide":"right"},
		{"id":"21401ec4ade65b9d","fromNode":"ff80fe4b23ff53b6","fromSide":"bottom","toNode":"ffd72923c376bb15","toSide":"bottom"},
		{"id":"9afd693fe7cf6425","fromNode":"ffd72923c376bb15","fromSide":"top","toNode":"ff80fe4b23ff53b6","toSide":"top"},
		{"id":"de0fa549fe933f3b","fromNode":"ff80fe4b23ff53b6","fromSide":"top","toNode":"ffd72923c376bb15","toSide":"top"},
		{"id":"c2d65caf6022183c","fromNode":"ffd72923c376bb15","fromSide":"bottom","toNode":"ff80fe4b23ff53b6","toSide":"bottom"},
		{"id":"6d870049d5fd4a0f","fromNode":"a100c6de5d375896","fromSide":"bottom","toNode":"39aa85f6476ceab7","toSide":"bottom"},
		{"id":"035fcadb99030b5f","fromNode":"39aa85f6476ceab7","fromSide":"bottom","toNode":"a100c6de5d375896","toSide":"bottom"},
		{"id":"7fda7f7a3fb98820","fromNode":"a100c6de5d375896","fromSide":"top","toNode":"39aa85f6476ceab7","toSide":"top"},
		{"id":"a2b0507bb5653351","fromNode":"39aa85f6476ceab7","fromSide":"top","toNode":"a100c6de5d375896","toSide":"top"},
		{"id":"148dfbb2dd37ac66","fromNode":"a100c6de5d375896","fromSide":"right","toNode":"710b81918ee6c141","toSide":"left"},
		{"id":"2a6145684649624c","fromNode":"710b81918ee6c141","fromSide":"right","toNode":"39aa85f6476ceab7","toSide":"left"},
		{"id":"cf251f41de5dcdc9","fromNode":"39aa85f6476ceab7","fromSide":"left","toNode":"710b81918ee6c141","toSide":"right"},
		{"id":"b6cb135fc005695a","fromNode":"710b81918ee6c141","fromSide":"left","toNode":"a100c6de5d375896","toSide":"right"},
		{"id":"d4943e709c4a2014","fromNode":"326c24b07988b143","fromSide":"top","toNode":"864ec5d485977a4b","toSide":"bottom"},
		{"id":"ee5ba6dcc09b6c87","fromNode":"864ec5d485977a4b","fromSide":"bottom","toNode":"326c24b07988b143","toSide":"top"},
		{"id":"de9170f1a481db54","fromNode":"22e5efef37ab2cfa","fromSide":"top","toNode":"326c24b07988b143","toSide":"bottom"},
		{"id":"ab77ffd5bdb2863b","fromNode":"326c24b07988b143","fromSide":"bottom","toNode":"22e5efef37ab2cfa","toSide":"top"},
		{"id":"4b80039ce8049265","fromNode":"b716ab18c287d626","fromSide":"top","toNode":"326c24b07988b143","toSide":"bottom"},
		{"id":"d122bc1452284307","fromNode":"326c24b07988b143","fromSide":"bottom","toNode":"b716ab18c287d626","toSide":"top"},
		{"id":"82aa24880d5e5a99","fromNode":"29e01580e75d718e","fromSide":"bottom","toNode":"326c24b07988b143","toSide":"top"},
		{"id":"fc52135d89608bd0","fromNode":"326c24b07988b143","fromSide":"top","toNode":"29e01580e75d718e","toSide":"bottom"},
		{"id":"d6cf9e9db2a5ce6d","fromNode":"358267abb4ee4674","fromSide":"top","toNode":"184c9c6608faca7a","toSide":"bottom"},
		{"id":"99621a2b9b686c6f","fromNode":"184c9c6608faca7a","fromSide":"bottom","toNode":"358267abb4ee4674","toSide":"top"},
		{"id":"b7ebcce239a183c9","fromNode":"ecae5a2a75835ada","fromSide":"top","toNode":"358267abb4ee4674","toSide":"bottom"},
		{"id":"f52c3c8f54acdd52","fromNode":"358267abb4ee4674","fromSide":"bottom","toNode":"ecae5a2a75835ada","toSide":"top"},
		{"id":"8b60e799237f6cf4","fromNode":"54ee87731e296237","fromSide":"right","toNode":"891347a89bf5b03a","toSide":"left"},
		{"id":"6d2a785775f32b82","fromNode":"18cea3f865d9001d","fromSide":"left","toNode":"891347a89bf5b03a","toSide":"right"},
		{"id":"aee18aedcede7dc6","fromNode":"891347a89bf5b03a","fromSide":"right","toNode":"18cea3f865d9001d","toSide":"left"},
		{"id":"9226488d0920d4a3","fromNode":"891347a89bf5b03a","fromSide":"left","toNode":"54ee87731e296237","toSide":"right"},
		{"id":"f69193306faf8749","fromNode":"e94c9c22095a4eb2","fromSide":"left","toNode":"5b4ea5556902b27a","toSide":"right"},
		{"id":"89ea4ffb632fd4c4","fromNode":"5b4ea5556902b27a","fromSide":"right","toNode":"e94c9c22095a4eb2","toSide":"left"},
		{"id":"21bebc7a59d8f33c","fromNode":"5b4ea5556902b27a","fromSide":"left","toNode":"60db1665afd76809","toSide":"right"},
		{"id":"7abfb18b4e0a4dff","fromNode":"60db1665afd76809","fromSide":"right","toNode":"5b4ea5556902b27a","toSide":"left"},
		{"id":"fb1da6f530cc678b","fromNode":"60db1665afd76809","fromSide":"top","toNode":"e94c9c22095a4eb2","toSide":"top"},
		{"id":"7ce579e637b92704","fromNode":"e94c9c22095a4eb2","fromSide":"bottom","toNode":"60db1665afd76809","toSide":"bottom"},
		{"id":"606f5624497c6d6c","fromNode":"60db1665afd76809","fromSide":"bottom","toNode":"e94c9c22095a4eb2","toSide":"bottom"},
		{"id":"01c2f54414e5baa5","fromNode":"e94c9c22095a4eb2","fromSide":"top","toNode":"60db1665afd76809","toSide":"top"},
		{"id":"8b306f6ff54ce84d","fromNode":"142db8e8eb970e39","fromSide":"top","toNode":"35c3dde0470550e5","toSide":"bottom"},
		{"id":"9f1f07b0a20ccec8","fromNode":"35c3dde0470550e5","fromSide":"bottom","toNode":"142db8e8eb970e39","toSide":"top"},
		{"id":"5bff42c67a59424a","fromNode":"142db8e8eb970e39","fromSide":"bottom","toNode":"4b1d9486d2d1579c","toSide":"top"},
		{"id":"a7eb4b8bcc3e84d3","fromNode":"4b1d9486d2d1579c","fromSide":"top","toNode":"142db8e8eb970e39","toSide":"bottom"},
		{"id":"f3ec1832466bbd16","fromNode":"82dd155d7641bede","fromSide":"left","toNode":"142db8e8eb970e39","toSide":"right"},
		{"id":"44c3054ca7ee06e9","fromNode":"142db8e8eb970e39","fromSide":"right","toNode":"82dd155d7641bede","toSide":"left"},
		{"id":"66eb9c5620f2ec9a","fromNode":"142db8e8eb970e39","fromSide":"left","toNode":"f457cdfd18deb25e","toSide":"right"},
		{"id":"30946d1292f1e50b","fromNode":"f457cdfd18deb25e","fromSide":"right","toNode":"142db8e8eb970e39","toSide":"left"},
		{"id":"ab4d03f13b525734","fromNode":"142db8e8eb970e39","fromSide":"top","toNode":"b21e746a7de465ac","toSide":"bottom"},
		{"id":"0b0962a3f82dd7b6","fromNode":"142db8e8eb970e39","fromSide":"bottom","toNode":"b3502f7deff68a7e","toSide":"top"},
		{"id":"791867db1eefec09","fromNode":"b3502f7deff68a7e","fromSide":"top","toNode":"142db8e8eb970e39","toSide":"bottom"},
		{"id":"2455ba2491336b72","fromNode":"b21e746a7de465ac","fromSide":"bottom","toNode":"142db8e8eb970e39","toSide":"top"},
		{"id":"b175bc6e011804ef","fromNode":"6b1ed73c2942a718","fromSide":"bottom","toNode":"142db8e8eb970e39","toSide":"top"},
		{"id":"de56dc9ac4e539ff","fromNode":"142db8e8eb970e39","fromSide":"top","toNode":"6b1ed73c2942a718","toSide":"bottom"},
		{"id":"5b8ef044adc21f2d","fromNode":"8c52179e68b30d71","fromSide":"top","toNode":"142db8e8eb970e39","toSide":"bottom"},
		{"id":"2e1f0ad7f72d0f6d","fromNode":"142db8e8eb970e39","fromSide":"bottom","toNode":"8c52179e68b30d71","toSide":"top"}
	]
}