{
	"nodes":[
		{"id":"55e846c4ed3efa04","type":"group","x":801,"y":3120,"width":1240,"height":900,"label":"Topological Point Space of IEEE754 Module"},
		{"id":"696cc176a6cffc2d","type":"group","x":9920,"y":378,"width":1240,"height":900,"label":"Computational Point Space of IEEE754 Module"},
		{"id":"4f816b342dda99d1","type":"group","x":840,"y":260,"width":1160,"height":780,"label":"Topological Space of Meaning"},
		{"id":"bdaeaaf402c2c3cb","type":"group","x":5953,"y":779,"width":1160,"height":780,"label":"Topological Space of Meaning"},
		{"id":"f66ff207d5772956","type":"group","x":1000,"y":4280,"width":940,"height":480,"label":"Topological Module Basis Point of IEEE754 Data"},
		{"id":"40775aca590dcbe1","type":"group","x":10070,"y":2440,"width":940,"height":480,"label":"Topological Module Basis Point of IEEE754 Data"},
		{"id":"60db1665afd76809","type":"group","x":4800,"y":242,"width":703,"height":478,"label":"Conceptual Space Topology"},
		{"id":"0f4f8d108e32b44f","type":"group","x":-313,"y":420,"width":703,"height":460,"label":"Topological Space of Word"},
		{"id":"cd7b73eda8ce75e0","type":"group","x":1069,"y":2020,"width":703,"height":460,"label":"Topological Point Space of IEEE754 Data"},
		{"id":"817e401e9a21af5a","type":"group","x":1069,"y":1280,"width":703,"height":460,"label":"Topological Space of Buffers"},
		{"id":"05e132ca1684933d","type":"group","x":6182,"y":4980,"width":703,"height":460,"label":"Topological Point Space of the Concept of God"},
		{"id":"217acb734e31ba21","type":"group","x":8800,"y":1160,"width":703,"height":460,"label":"Logical Point Space of IEEE754 Data"},
		{"id":"136481b767c64d80","type":"group","x":8800,"y":-264,"width":703,"height":460,"label":"Computational Space of Topology"},
		{"id":"46e521098649280e","type":"group","x":-313,"y":-960,"width":703,"height":407,"label":"Conceptual Space"},
		{"id":"b051109de55bfcef","type":"group","x":-313,"y":-277,"width":703,"height":407,"label":"Conceptual Space Topology"},
		{"id":"a100c6de5d375896","type":"group","x":4800,"y":-441,"width":703,"height":407,"label":"Conceptual Space"},
		{"id":"ca1a629d01857d0c","type":"group","x":8800,"y":-922,"width":703,"height":407,"label":"Computational Space"},
		{"id":"a2750b5457f9dfa3","type":"group","x":10320,"y":-238,"width":440,"height":407,"label":"Computational Word Topolgy"},
		{"id":"bc31dece8e44e8cd","type":"group","x":961,"y":2760,"width":920,"height":180,"label":"Topological Point of IEEE754 Data"},
		{"id":"f643e146b2d1b07c","type":"group","x":11341,"y":-125,"width":920,"height":180,"label":"Computational Point of IEEE754 Data"},
		{"id":"38fbfe60e659b243","type":"group","x":1233,"y":-960,"width":367,"height":407,"label":"Conceptual Word"},
		{"id":"82e56d17acfb6fa6","type":"group","x":1233,"y":-276,"width":367,"height":407,"label":"Conceptual Word Topolgy"},
		{"id":"5b4ea5556902b27a","type":"group","x":6346,"y":243,"width":367,"height":407,"label":"Conceptual Word Topolgy"},
		{"id":"710b81918ee6c141","type":"group","x":6346,"y":-441,"width":367,"height":407,"label":"Conceptual Word"},
		{"id":"6040793a4db21d25","type":"group","x":10346,"y":-922,"width":367,"height":407,"label":"Computational Word"},
		{"id":"b4b145afc6468073","type":"group","x":2250,"y":-815,"width":875,"height":124,"label":"Conceptual Point"},
		{"id":"2149497d119db67a","type":"group","x":2250,"y":-135,"width":875,"height":124,"label":"Conceptual Point Topology"},
		{"id":"2213601b0fe94d49","type":"group","x":2250,"y":588,"width":875,"height":124,"label":"Conceptual Point Topology"},
		{"id":"e94c9c22095a4eb2","type":"group","x":7363,"y":384,"width":875,"height":124,"label":"Conceptual Point Topology"},
		{"id":"39aa85f6476ceab7","type":"group","x":7363,"y":-296,"width":875,"height":124,"label":"Conceptual Point"},
		{"id":"82723a154b340e2a","type":"group","x":11363,"y":-777,"width":875,"height":124,"label":"Conceptual Point"},
		{"id":"3e0615b84f347a9c","type":"group","x":11364,"y":1328,"width":875,"height":124,"label":"Conceptual Point Topology"},
		{"id":"b2c71b1f9a633169","type":"text","text":"Known Unkown","x":120,"y":-257,"width":250,"height":60},
		{"id":"80d316cb6b5c3789","type":"text","text":"Unkown Known","x":-293,"y":50,"width":250,"height":60},
		{"id":"3e71646f2deff7bd","type":"text","text":"Unkown Unkown","x":120,"y":50,"width":250,"height":60},
		{"id":"d1ca16fd0586ea78","type":"text","text":"Known Known","x":-293,"y":-257,"width":250,"height":60},
		{"id":"0a3514dce16c8346","type":"text","text":"Concept","x":-80,"y":-100,"width":250,"height":60},
		{"id":"6d3c13701c3cd71b","type":"text","text":"Known Known\n---\nConcepts: ","x":-293,"y":440,"width":250,"height":80},
		{"id":"7bdc9d981b7d7942","type":"text","text":"Unkown Known\n---\nConcepts: ","x":-293,"y":747,"width":250,"height":93},
		{"id":"f43dc84410a60ec0","type":"text","text":"Word\n---\nConcept:","x":-80,"y":597,"width":250,"height":83},
		{"id":"6de3a6bd65b1c6a1","type":"text","text":"Known Unkown\n---\nConcepts: ","x":120,"y":440,"width":250,"height":80},
		{"id":"223ab1107ec1c58f","type":"text","text":"Unkown Unkown\n---\nConcepts: ","x":120,"y":747,"width":250,"height":93},
		{"id":"4408f982af910ad0","type":"text","text":"Concept","x":-80,"y":-783,"width":250,"height":60},
		{"id":"447eab8d20d5cc10","type":"text","text":"Concept\n---\nidea","x":2520,"y":-1360,"width":250,"height":80},
		{"id":"72ae8e990768cea1","type":"text","text":"Concept\n---\nidea:","x":2558,"y":-794,"width":250,"height":83},
		{"id":"23c0efdc0a9a20f9","type":"text","text":"Known\n---\nideas: ","x":2270,"y":-111,"width":250,"height":80},
		{"id":"3a7000877c02f383","type":"text","text":"Concept\n---\nidea:","x":2558,"y":-114,"width":250,"height":83},
		{"id":"a269177e85c36de9","type":"text","text":"Unkown\n---\nidea of ideas: ","x":2855,"y":-115,"width":250,"height":84},
		{"id":"da82a0d114452420","type":"text","text":"Known\n---\nideas: ","x":2270,"y":612,"width":250,"height":80},
		{"id":"cf13b3552e0b5289","type":"text","text":"Concept\n---\nidea:","x":2558,"y":609,"width":250,"height":83},
		{"id":"6327a6f5558b6072","type":"text","text":"Unkown\n---\nidea of ideas: ","x":2855,"y":608,"width":250,"height":84},
		{"id":"97b743f6c11a8b0f","type":"text","text":"Word\n---\nidea: ","x":1293,"y":-809,"width":250,"height":83},
		{"id":"57b47b7976489048","type":"text","text":"Word\n---\nconcept ","x":1293,"y":-1360,"width":250,"height":80},
		{"id":"b46a3a823e406a81","type":"text","text":"Concepts:\n---\n","x":-80,"y":-1360,"width":250,"height":80},
		{"id":"824e74ce94953f92","type":"text","text":"Word\n---\nidea: ","x":1293,"y":-125,"width":250,"height":83},
		{"id":"8e4a2c56e746e530","type":"text","text":"Abstract\n---\nword ","x":1293,"y":-238,"width":250,"height":83},
		{"id":"a4ed5710c2ea160e","type":"text","text":"Relataive\n---\nword: ","x":1293,"y":-3,"width":250,"height":83},
		{"id":"8db0b2cdb4ead7ac","type":"text","text":"Concept Word\n---\nword concept:","x":1298,"y":597,"width":250,"height":83},
		{"id":"49d14c292148e4fc","type":"text","text":"With Relataive\n---\nword: ","x":1293,"y":880,"width":250,"height":83},
		{"id":"ee6eea97ad87b30b","type":"text","text":"As Abstract\n---\nword ","x":1293,"y":357,"width":250,"height":83},
		{"id":"c07987e8ab41a221","type":"text","text":"Known\n---\nideas: ","x":895,"y":608,"width":250,"height":80},
		{"id":"81339de43c873e0e","type":"text","text":"Known Known\n---\nword concepts: ","x":1043,"y":480,"width":250,"height":80},
		{"id":"2b50104d9e725363","type":"text","text":"Unkown Known\n---\nword concepts: ","x":1043,"y":747,"width":250,"height":93},
		{"id":"a2a21244ff08a4d5","type":"text","text":"Unkown Unkown\n---\nword concepts: ","x":1558,"y":747,"width":250,"height":93},
		{"id":"34adc034d8e26a43","type":"text","text":"Known Unkown\n---\nword concepts: ","x":1558,"y":480,"width":250,"height":80},
		{"id":"04b8e8235d52f9b2","type":"text","text":"Unkown\n---\nidea of ideas: ","x":1640,"y":596,"width":250,"height":84},
		{"id":"72ff82366c5977c8","type":"text","text":"Known Known\n---\nUInt8Array: ","x":1089,"y":1300,"width":250,"height":80},
		{"id":"33fce3797a967604","type":"text","text":"Unkown Known\n---\nUInt32Array: ","x":1089,"y":1607,"width":250,"height":93},
		{"id":"5e8025a50a46af59","type":"text","text":"Data\n---\nArrayBuffer:","x":1272,"y":1451,"width":250,"height":83},
		{"id":"baf649b171558f9c","type":"text","text":"Known Unkown\n---\nUInt16Array: ","x":1502,"y":1300,"width":250,"height":80},
		{"id":"771c5174b83fa294","type":"text","text":"Unkown Unkown\n---\nFloat64Array: ","x":1502,"y":1607,"width":250,"height":93},
		{"id":"e3b9720fca97bc89","type":"text","text":"Known Known\n---\nbinary32: ","x":1089,"y":2040,"width":250,"height":80},
		{"id":"b1ce72dd634c9b2e","type":"text","text":"Known Unkown\n---\nbinary64: ","x":1502,"y":2040,"width":250,"height":80},
		{"id":"87acee2cc5ac6269","type":"text","text":"Data\n---\ndecimal:","x":1272,"y":2191,"width":250,"height":83},
		{"id":"195b9da732dd1c45","type":"text","text":"Unkown Known\n---\nbinary128: ","x":1089,"y":2347,"width":250,"height":93},
		{"id":"5d4c0dd49b96c928","type":"text","text":"Unkown Unkown\n---\nbinary256: ","x":1502,"y":2347,"width":250,"height":93},
		{"id":"4c83301755fd1389","type":"text","text":"Unkown\n---\nfloat128: ","x":1601,"y":2807,"width":250,"height":84},
		{"id":"f3a1dd3ac0606349","type":"text","text":"Data\n---\nfloat32:","x":1304,"y":2808,"width":250,"height":83},
		{"id":"ad2fd12caf7a8d57","type":"text","text":"Known\n---\nfloat64: ","x":1016,"y":2811,"width":250,"height":80},
		{"id":"2e9143782b51b99c","type":"text","text":"Data\n---\nfloat32:","x":1316,"y":3520,"width":250,"height":81},
		{"id":"9b34eb61deb698ab","type":"text","text":"Known Unkown\n---\nbinary64: ","x":1515,"y":3374,"width":250,"height":78},
		{"id":"e719d4eb754a1df5","type":"text","text":"Unkown Unkown\n---\nbinary256: ","x":1515,"y":3675,"width":250,"height":91},
		{"id":"4d3ba1110ff7f309","type":"text","text":"Unkown\n---\nfloat128: ","x":1613,"y":3519,"width":250,"height":82},
		{"id":"cb33bc8eed691bd6","type":"text","text":"Known\n---\nfloat64: ","x":1028,"y":3523,"width":250,"height":78},
		{"id":"65212f04ebc123cb","type":"text","text":"Known Known\n---\nbinary32: ","x":1102,"y":3374,"width":250,"height":78},
		{"id":"1a8196412ca93332","type":"text","text":"Unkown Known\n---\nbinary128: ","x":1102,"y":3675,"width":250,"height":91},
		{"id":"40d50823fefa74b2","type":"text","text":"Data\n---\nfloat32:","x":1316,"y":4480,"width":250,"height":83},
		{"id":"97cd9ab93db4efd0","type":"text","text":"As Abstract\n---\nfloat64: ","x":1293,"y":3240,"width":297,"height":80},
		{"id":"f86cd014889a0f53","type":"text","text":"With Abstract\n---\nfloat128: ","x":1293,"y":3820,"width":297,"height":84},
		{"id":"b84eff8c591df788","type":"text","text":"Known As Abstract\n---\nfloat64: ","x":1293,"y":4340,"width":297,"height":80},
		{"id":"49bd73d5846d86ca","type":"text","text":"Known With Abstract\n---\nfloat128: ","x":1293,"y":4640,"width":297,"height":84},
		{"id":"d7a731d0e653f036","type":"text","text":"Known\n---\nfloat64: ","x":1028,"y":4485,"width":250,"height":78},
		{"id":"d4158ce42a2119b3","type":"text","text":"Unkown\n---\nfloat128: ","x":1640,"y":4480,"width":250,"height":82},
		{"id":"4b1d9486d2d1579c","type":"text","text":"With Relataive\n---\nword: ","x":6406,"y":1399,"width":250,"height":83},
		{"id":"35c3dde0470550e5","type":"text","text":"As Abstract\n---\nword ","x":6406,"y":876,"width":250,"height":83},
		{"id":"6b1ed73c2942a718","type":"text","text":"Known Known\n---\nword concepts: ","x":6156,"y":999,"width":250,"height":80},
		{"id":"142db8e8eb970e39","type":"text","text":"Concept Word\n---\nword concept:","x":6411,"y":1116,"width":250,"height":83},
		{"id":"f457cdfd18deb25e","type":"text","text":"Known\n---\nideas: ","x":6008,"y":1127,"width":250,"height":80},
		{"id":"8c52179e68b30d71","type":"text","text":"Unkown Known\n---\nword concepts: ","x":6156,"y":1266,"width":250,"height":93},
		{"id":"b3502f7deff68a7e","type":"text","text":"Unkown Unkown\n---\nword concepts: ","x":6671,"y":1266,"width":250,"height":93},
		{"id":"82dd155d7641bede","type":"text","text":"Unkown\n---\nidea of ideas: ","x":6753,"y":1115,"width":250,"height":84},
		{"id":"ff80fe4b23ff53b6","type":"text","text":"Concept","x":5033,"y":-264,"width":250,"height":60},
		{"id":"b716ab18c287d626","type":"text","text":"Unkown Known\n---\nConcepts: ","x":4820,"y":569,"width":250,"height":81},
		{"id":"864ec5d485977a4b","type":"text","text":"Known Unkown\n---\nConcepts: ","x":5233,"y":262,"width":250,"height":102},
		{"id":"22e5efef37ab2cfa","type":"text","text":"Unkown Unkown\n---\nConcepts: ","x":5233,"y":569,"width":250,"height":81},
		{"id":"29e01580e75d718e","type":"text","text":"Known Known\n---\nConcepts: ","x":4820,"y":262,"width":250,"height":102},
		{"id":"358267abb4ee4674","type":"text","text":"Word\n---\nidea: ","x":6406,"y":394,"width":250,"height":83},
		{"id":"184c9c6608faca7a","type":"text","text":"Abstract\n---\nword ","x":6406,"y":281,"width":250,"height":83},
		{"id":"ecae5a2a75835ada","type":"text","text":"Relataive\n---\nword: ","x":6406,"y":516,"width":250,"height":83},
		{"id":"f4255a3706b276b4","type":"text","text":"Word\n---\nidea: ","x":6406,"y":-290,"width":250,"height":83},
		{"id":"18cea3f865d9001d","type":"text","text":"Unkown\n---\nidea of ideas: ","x":7968,"y":404,"width":250,"height":84},
		{"id":"891347a89bf5b03a","type":"text","text":"Concept\n---\nidea:","x":7671,"y":405,"width":250,"height":83},
		{"id":"54ee87731e296237","type":"text","text":"Known\n---\nideas: ","x":7383,"y":408,"width":250,"height":80},
		{"id":"ffd72923c376bb15","type":"text","text":"Concept\n---\nidea:","x":7671,"y":-275,"width":250,"height":83},
		{"id":"cf48379e87f5646e","type":"text","text":"Concept\n---\nidea","x":7633,"y":-841,"width":250,"height":80},
		{"id":"9476805d6637c18b","type":"text","text":"Word\n---\nconcept ","x":6406,"y":-841,"width":250,"height":80},
		{"id":"8ded0008713f1d3a","type":"text","text":"Concepts:\n---\n","x":5033,"y":-841,"width":250,"height":80},
		{"id":"b21e746a7de465ac","type":"text","text":"Known Unkown\n---\nword concepts: ","x":6671,"y":959,"width":250,"height":80},
		{"id":"326c24b07988b143","type":"text","text":"Concept","x":5033,"y":436,"width":250,"height":60},
		{"id":"dbdd6dfeff57c6b3","type":"text","text":"Known Known\n---\nUInt8Array: ","x":8820,"y":-244,"width":250,"height":80},
		{"id":"2c9b01ec05b6e717","type":"text","text":"Unkown Known\n---\nUInt32Array: ","x":8820,"y":63,"width":250,"height":93},
		{"id":"9e43ce5704623211","type":"text","text":"Data\n---\nArrayBuffer:","x":9003,"y":-93,"width":250,"height":83},
		{"id":"e7a16f901e4770bd","type":"text","text":"Known Unkown\n---\nUInt16Array: ","x":9233,"y":-244,"width":250,"height":80},
		{"id":"cb90724d3a7bf4d6","type":"text","text":"Unkown Unkown\n---\nFloat64Array: ","x":9233,"y":63,"width":250,"height":93},
		{"id":"b8aa7912714b3eb6","type":"text","text":"Buffer\n---\nnumbers","x":9033,"y":-756,"width":250,"height":83},
		{"id":"e8dd7787e5954443","type":"text","text":"Word\n---\nnumber","x":10406,"y":-771,"width":250,"height":83},
		{"id":"ce7cd7b6a56ec3fd","type":"text","text":"Concept\n---\nidea:","x":11671,"y":-756,"width":250,"height":83},
		{"id":"43046a3fa5f257da","type":"text","text":"Word\n---\nnumber","x":10406,"y":-1322,"width":250,"height":80},
		{"id":"f2725982d6bf4da2","type":"text","text":"Buffer:\n---\nnumbers","x":9033,"y":-1322,"width":250,"height":80},
		{"id":"59ebda5e07658afd","type":"text","text":"Float\n---\nnumber","x":11633,"y":-1322,"width":250,"height":80},
		{"id":"28b9ced5710d503b","type":"text","text":"Known\n---\nfloat64: ","x":11396,"y":-74,"width":250,"height":80},
		{"id":"7e2a207e93a70d5c","type":"text","text":"Data\n---\nfloat32:","x":11684,"y":-77,"width":250,"height":83},
		{"id":"c0262f702977f295","type":"text","text":"Unkown\n---\nfloat128: ","x":11981,"y":-78,"width":250,"height":84},
		{"id":"d9ceed4e24f1e280","type":"text","text":"Abstract\n---\nfloat","x":10406,"y":-200,"width":250,"height":83},
		{"id":"322f614019a08145","type":"text","text":"Word\n---\nnumber: ","x":10406,"y":-87,"width":250,"height":83},
		{"id":"35e6432c36bcdf64","type":"text","text":"Relataive\n---\nbinary ","x":10406,"y":35,"width":250,"height":83},
		{"id":"1aae063f1c8c8af9","type":"text","text":"Known\n---\nfloat64: ","x":10147,"y":781,"width":250,"height":78},
		{"id":"57ab0ad92cfc6a49","type":"text","text":"Known Known\n---\nbinary32: ","x":10221,"y":632,"width":250,"height":78},
		{"id":"96c38c4296de557e","type":"text","text":"Unkown Known\n---\nbinary128: ","x":10221,"y":933,"width":250,"height":91},
		{"id":"a8b051fc2d4d5956","type":"text","text":"As Abstract\n---\nfloat64: ","x":10412,"y":498,"width":297,"height":80},
		{"id":"e80bd9d9d473f75f","type":"text","text":"With Abstract\n---\nfloat128: ","x":10412,"y":1078,"width":297,"height":84},
		{"id":"3cac4982b41465d3","type":"text","text":"Data\n---\nfloat32:","x":10435,"y":778,"width":250,"height":81},
		{"id":"3efc45f5fca48337","type":"text","text":"Known Unkown\n---\nbinary64: ","x":10634,"y":632,"width":250,"height":78},
		{"id":"d43aec9f53fd90b1","type":"text","text":"Unkown Unkown\n---\nbinary256: ","x":10634,"y":933,"width":250,"height":91},
		{"id":"3abb37e1786b551c","type":"text","text":"Unkown\n---\nfloat128: ","x":10732,"y":777,"width":250,"height":82},
		{"id":"d07ffdc12f6568d1","type":"text","text":"Known As Abstract\n---\nfloat64: ","x":10363,"y":2500,"width":297,"height":80},
		{"id":"9211b6d5d74c3220","type":"text","text":"Data\n---\nfloat32:","x":10386,"y":2640,"width":250,"height":83},
		{"id":"d8a08bdb2e984812","type":"text","text":"Unkown\n---\nfloat128: ","x":10710,"y":2640,"width":250,"height":82},
		{"id":"dc633f5d173dbae3","type":"text","text":"Known\n---\nfloat64: ","x":10098,"y":2645,"width":250,"height":78},
		{"id":"c63c9e9e816e0416","type":"text","text":"Known With Abstract\n---\nfloat128: ","x":10363,"y":2800,"width":297,"height":84},
		{"id":"62843671b4c1489e","type":"text","text":"Known Known\n---\nConcepts: ","x":6202,"y":5000,"width":250,"height":80},
		{"id":"a7efd1816b3382a3","type":"text","text":"Known Unkown\n---\nConcepts: ","x":6615,"y":5000,"width":250,"height":80},
		{"id":"b0b3639f479dbaae","type":"text","text":"God\n---\nConcept:","x":6415,"y":5157,"width":250,"height":83},
		{"id":"bdd187a7d2df396d","type":"text","text":"Unkown Known\n---\nConcepts: ","x":6202,"y":5307,"width":250,"height":93},
		{"id":"e003500aea3133a1","type":"text","text":"Unkown Unkown\n---\nConcepts: ","x":6615,"y":5307,"width":250,"height":93},
		{"id":"7f799b0788184b30","type":"text","text":"Known Known\n---\nbinary32: ","x":8820,"y":1180,"width":250,"height":80},
		{"id":"4cd920628b60eeaa","type":"text","text":"Known Unkown\n---\nbinary64: ","x":9233,"y":1180,"width":250,"height":80},
		{"id":"f3ff3e68237b8d81","type":"text","text":"Data\n---\ndecimal:","x":9003,"y":1331,"width":250,"height":83},
		{"id":"bdf68cc9dcbc3b16","type":"text","text":"Unkown Known\n---\nbinary128: ","x":8820,"y":1487,"width":250,"height":93},
		{"id":"bd32fa9b3bac83db","type":"text","text":"Unkown Unkown\n---\nbinary256: ","x":9233,"y":1487,"width":250,"height":93},
		{"id":"f019e5bcfcb28303","type":"text","text":"Unkown\n---\nmax: ","x":11969,"y":1348,"width":250,"height":84},
		{"id":"975cb2f87c47fc16","type":"text","text":"Concept\n---\nnumber:","x":11672,"y":1349,"width":250,"height":83},
		{"id":"9869c7369caa16c3","type":"text","text":"Known\n---\nmin: ","x":11384,"y":1352,"width":250,"height":84}
	],
	"edges":[
		{"id":"d2334cbb0e727a37","fromNode":"8ded0008713f1d3a","fromSide":"right","toNode":"9476805d6637c18b","toSide":"left"},
		{"id":"680cf665500b2736","fromNode":"8ded0008713f1d3a","fromSide":"bottom","toNode":"cf48379e87f5646e","toSide":"bottom"},
		{"id":"fcec35a44f7f4863","fromNode":"8ded0008713f1d3a","fromSide":"top","toNode":"cf48379e87f5646e","toSide":"top"},
		{"id":"93ef56ff4ae838c0","fromNode":"9476805d6637c18b","fromSide":"right","toNode":"cf48379e87f5646e","toSide":"left"},
		{"id":"07bff76db832ca8c","fromNode":"cf48379e87f5646e","fromSide":"left","toNode":"9476805d6637c18b","toSide":"right"},
		{"id":"7e0ae10a034c1d24","fromNode":"9476805d6637c18b","fromSide":"left","toNode":"8ded0008713f1d3a","toSide":"right"},
		{"id":"d60d56997221bd10","fromNode":"cf48379e87f5646e","fromSide":"bottom","toNode":"8ded0008713f1d3a","toSide":"bottom"},
		{"id":"1d36c00f14206c32","fromNode":"8ded0008713f1d3a","fromSide":"top","toNode":"cf48379e87f5646e","toSide":"top"},
		{"id":"56f54a2b6a1703e8","fromNode":"ff80fe4b23ff53b6","fromSide":"right","toNode":"f4255a3706b276b4","toSide":"left"},
		{"id":"c9f82507851233d5","fromNode":"f4255a3706b276b4","fromSide":"right","toNode":"ffd72923c376bb15","toSide":"left"},
		{"id":"3a0dd6a1a7777e1f","fromNode":"ffd72923c376bb15","fromSide":"left","toNode":"f4255a3706b276b4","toSide":"right"},
		{"id":"b68dfe80a2ed9692","fromNode":"f4255a3706b276b4","fromSide":"left","toNode":"ff80fe4b23ff53b6","toSide":"right"},
		{"id":"21401ec4ade65b9d","fromNode":"ff80fe4b23ff53b6","fromSide":"bottom","toNode":"ffd72923c376bb15","toSide":"bottom"},
		{"id":"9afd693fe7cf6425","fromNode":"ffd72923c376bb15","fromSide":"top","toNode":"ff80fe4b23ff53b6","toSide":"top"},
		{"id":"de0fa549fe933f3b","fromNode":"ff80fe4b23ff53b6","fromSide":"top","toNode":"ffd72923c376bb15","toSide":"top"},
		{"id":"c2d65caf6022183c","fromNode":"ffd72923c376bb15","fromSide":"bottom","toNode":"ff80fe4b23ff53b6","toSide":"bottom"},
		{"id":"6d870049d5fd4a0f","fromNode":"a100c6de5d375896","fromSide":"bottom","toNode":"39aa85f6476ceab7","toSide":"bottom"},
		{"id":"035fcadb99030b5f","fromNode":"39aa85f6476ceab7","fromSide":"bottom","toNode":"a100c6de5d375896","toSide":"bottom"},
		{"id":"7fda7f7a3fb98820","fromNode":"a100c6de5d375896","fromSide":"top","toNode":"39aa85f6476ceab7","toSide":"top"},
		{"id":"a2b0507bb5653351","fromNode":"39aa85f6476ceab7","fromSide":"top","toNode":"a100c6de5d375896","toSide":"top"},
		{"id":"148dfbb2dd37ac66","fromNode":"a100c6de5d375896","fromSide":"right","toNode":"710b81918ee6c141","toSide":"left"},
		{"id":"2a6145684649624c","fromNode":"710b81918ee6c141","fromSide":"right","toNode":"39aa85f6476ceab7","toSide":"left"},
		{"id":"cf251f41de5dcdc9","fromNode":"39aa85f6476ceab7","fromSide":"left","toNode":"710b81918ee6c141","toSide":"right"},
		{"id":"b6cb135fc005695a","fromNode":"710b81918ee6c141","fromSide":"left","toNode":"a100c6de5d375896","toSide":"right"},
		{"id":"d4943e709c4a2014","fromNode":"326c24b07988b143","fromSide":"top","toNode":"864ec5d485977a4b","toSide":"bottom"},
		{"id":"ee5ba6dcc09b6c87","fromNode":"864ec5d485977a4b","fromSide":"bottom","toNode":"326c24b07988b143","toSide":"top"},
		{"id":"de9170f1a481db54","fromNode":"22e5efef37ab2cfa","fromSide":"top","toNode":"326c24b07988b143","toSide":"bottom"},
		{"id":"ab77ffd5bdb2863b","fromNode":"326c24b07988b143","fromSide":"bottom","toNode":"22e5efef37ab2cfa","toSide":"top"},
		{"id":"4b80039ce8049265","fromNode":"b716ab18c287d626","fromSide":"top","toNode":"326c24b07988b143","toSide":"bottom"},
		{"id":"d122bc1452284307","fromNode":"326c24b07988b143","fromSide":"bottom","toNode":"b716ab18c287d626","toSide":"top"},
		{"id":"82aa24880d5e5a99","fromNode":"29e01580e75d718e","fromSide":"bottom","toNode":"326c24b07988b143","toSide":"top"},
		{"id":"fc52135d89608bd0","fromNode":"326c24b07988b143","fromSide":"top","toNode":"29e01580e75d718e","toSide":"bottom"},
		{"id":"d6cf9e9db2a5ce6d","fromNode":"358267abb4ee4674","fromSide":"top","toNode":"184c9c6608faca7a","toSide":"bottom"},
		{"id":"99621a2b9b686c6f","fromNode":"184c9c6608faca7a","fromSide":"bottom","toNode":"358267abb4ee4674","toSide":"top"},
		{"id":"b7ebcce239a183c9","fromNode":"ecae5a2a75835ada","fromSide":"top","toNode":"358267abb4ee4674","toSide":"bottom"},
		{"id":"f52c3c8f54acdd52","fromNode":"358267abb4ee4674","fromSide":"bottom","toNode":"ecae5a2a75835ada","toSide":"top"},
		{"id":"8b60e799237f6cf4","fromNode":"54ee87731e296237","fromSide":"right","toNode":"891347a89bf5b03a","toSide":"left"},
		{"id":"6d2a785775f32b82","fromNode":"18cea3f865d9001d","fromSide":"left","toNode":"891347a89bf5b03a","toSide":"right"},
		{"id":"aee18aedcede7dc6","fromNode":"891347a89bf5b03a","fromSide":"right","toNode":"18cea3f865d9001d","toSide":"left"},
		{"id":"9226488d0920d4a3","fromNode":"891347a89bf5b03a","fromSide":"left","toNode":"54ee87731e296237","toSide":"right"},
		{"id":"f69193306faf8749","fromNode":"e94c9c22095a4eb2","fromSide":"left","toNode":"5b4ea5556902b27a","toSide":"right"},
		{"id":"89ea4ffb632fd4c4","fromNode":"5b4ea5556902b27a","fromSide":"right","toNode":"e94c9c22095a4eb2","toSide":"left"},
		{"id":"21bebc7a59d8f33c","fromNode":"5b4ea5556902b27a","fromSide":"left","toNode":"60db1665afd76809","toSide":"right"},
		{"id":"7abfb18b4e0a4dff","fromNode":"60db1665afd76809","fromSide":"right","toNode":"5b4ea5556902b27a","toSide":"left"},
		{"id":"fb1da6f530cc678b","fromNode":"60db1665afd76809","fromSide":"top","toNode":"e94c9c22095a4eb2","toSide":"top"},
		{"id":"7ce579e637b92704","fromNode":"e94c9c22095a4eb2","fromSide":"bottom","toNode":"60db1665afd76809","toSide":"bottom"},
		{"id":"606f5624497c6d6c","fromNode":"60db1665afd76809","fromSide":"bottom","toNode":"e94c9c22095a4eb2","toSide":"bottom"},
		{"id":"01c2f54414e5baa5","fromNode":"e94c9c22095a4eb2","fromSide":"top","toNode":"60db1665afd76809","toSide":"top"},
		{"id":"8b306f6ff54ce84d","fromNode":"142db8e8eb970e39","fromSide":"top","toNode":"35c3dde0470550e5","toSide":"bottom"},
		{"id":"9f1f07b0a20ccec8","fromNode":"35c3dde0470550e5","fromSide":"bottom","toNode":"142db8e8eb970e39","toSide":"top"},
		{"id":"5bff42c67a59424a","fromNode":"142db8e8eb970e39","fromSide":"bottom","toNode":"4b1d9486d2d1579c","toSide":"top"},
		{"id":"a7eb4b8bcc3e84d3","fromNode":"4b1d9486d2d1579c","fromSide":"top","toNode":"142db8e8eb970e39","toSide":"bottom"},
		{"id":"f3ec1832466bbd16","fromNode":"82dd155d7641bede","fromSide":"left","toNode":"142db8e8eb970e39","toSide":"right"},
		{"id":"44c3054ca7ee06e9","fromNode":"142db8e8eb970e39","fromSide":"right","toNode":"82dd155d7641bede","toSide":"left"},
		{"id":"66eb9c5620f2ec9a","fromNode":"142db8e8eb970e39","fromSide":"left","toNode":"f457cdfd18deb25e","toSide":"right"},
		{"id":"30946d1292f1e50b","fromNode":"f457cdfd18deb25e","fromSide":"right","toNode":"142db8e8eb970e39","toSide":"left"},
		{"id":"ab4d03f13b525734","fromNode":"142db8e8eb970e39","fromSide":"top","toNode":"b21e746a7de465ac","toSide":"bottom"},
		{"id":"0b0962a3f82dd7b6","fromNode":"142db8e8eb970e39","fromSide":"bottom","toNode":"b3502f7deff68a7e","toSide":"top"},
		{"id":"791867db1eefec09","fromNode":"b3502f7deff68a7e","fromSide":"top","toNode":"142db8e8eb970e39","toSide":"bottom"},
		{"id":"2455ba2491336b72","fromNode":"b21e746a7de465ac","fromSide":"bottom","toNode":"142db8e8eb970e39","toSide":"top"},
		{"id":"b175bc6e011804ef","fromNode":"6b1ed73c2942a718","fromSide":"bottom","toNode":"142db8e8eb970e39","toSide":"top"},
		{"id":"de56dc9ac4e539ff","fromNode":"142db8e8eb970e39","fromSide":"top","toNode":"6b1ed73c2942a718","toSide":"bottom"},
		{"id":"5b8ef044adc21f2d","fromNode":"8c52179e68b30d71","fromSide":"top","toNode":"142db8e8eb970e39","toSide":"bottom"},
		{"id":"2e1f0ad7f72d0f6d","fromNode":"142db8e8eb970e39","fromSide":"bottom","toNode":"8c52179e68b30d71","toSide":"top"}
	]
}